<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">

<style>
    body {
        background-color: rgba(0, 0, 0, 0);
        overflow: hidden;
        color: #ffffff;
        font-family: 'Open Sans' Arial sans-serif;
    }

    #chat {
        overflow: hidden;
        position: absolute;
        bottom: 0;
        left: 0px;
        width: 100vw;
        padding-left: 2px;
        padding-right: 2px;
        white-space: normal;
        word-wrap: break-word;
        font: 19px 'Open Sans';
        text-shadow: black 0px 0px 2px, black 0px 0px 2px, black 0px 0px 2px, black 0px 0px 2px;
    }
</style>

<div id="alert">
</div>

<script>
    const dbg = document.getElementById("debug");
    function printDebug(text) {
        if (dbg) {
            dbg.innerHTML += text + "<br />";
        }
    }

    const metadata = document.getElementsByTagName('meta');
    function getMeta(name) {
        for (let i = 0; i < metadata.length; ++i) {
            if (metadata[i].getAttribute('name') === name) {
                return metadata[i].getAttribute('content');
            }
        }
        return '';
    }

    const serverAddress = getMeta('serveraddress');
    const chat = document.getElementById('chat');
    printDebug(serverAddress);


    let socket = new WebSocket("ws://" + serverAddress + "/");
    socket.onopen = function (e) {
        printDebug(`Connected to server at ${serverAddress}`);
    }

    socket.onclose = function (event) {
        if (event.wasClean) {
            printDebug(`Connection closed cleanly`);
        } else {
            printDebug(`Connection died`);
        }
    }

    socket.onerror = function (error) {
        printDebug(`Error: ${error.message}`);
    }

    socket.onmessage = function (event) {
        try {
            let obj = JSON.parse(event.data);

            if (obj.Type != null) {
                // ...
            } else {
                printDebug(`Received unknown obj: ${obj}`);
            }
        } catch (error) {
            printDebug(`Error: ${error}`);
        }
    }
</script>
